1. Write a Python script to encrypt columnar transposition using keyword. 

2. Write a Python script to encrypt double columnar transposition. 

3. Write a Python script to encrypt the message “She is listening” using the 6-character keyword “PASCAL” with Vigenere cipher.

4. Write a Python script to encrypt and decrypt Hill cipher

Bonus Point:
5. Write a Python script to perform Kasiski test. 


======================================================================================================================================
"Obstacles can't stop you. Problems can't stop you. Most of all, other people can't stop you. Only you can stop you." —Jeffrey Gitomer
======================================================================================================================================